<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="8dip"
    android:weightSum="100"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:padding="12dip"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">


            <TextView
                android:id="@+id/nameLabel"
                android:text="Name"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">


            <TextView
                android:id="@+id/emailLabel"
                android:text="Email"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">


            <TextView
                android:id="@+id/addressLabel"
                android:text="Address"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/addressInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">


            <TextView
                android:id="@+id/phoneLabel"
                android:text="Phone"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/phoneInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">


            <TextView
                android:id="@+id/faxLabel"
                android:text="Fax"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/faxInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray">

        <Button
            android:id="@+id/save"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/save"
            android:onClick="saveCard"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/discard"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/discard"
            android:onClick="discardCard"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/save"
            />

    </LinearLayout>

</LinearLayout>